# SimpleImdbApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleimdbapp/: ImdbApplication.kt  MainActivity.kt
app/src/main/java/com/example/simpleimdbapp/core/: AppModule.kt  NetworkConfig.kt
app/src/main/java/com/example/simpleimdbapp/data/api/imdb/: GetGenresApiResponse.kt  GetMovieDetailApiResponse.kt  GetMovieReviewsApiResponse.kt  GetMoviesApiResponse.kt  ImdbApiService.kt
app/src/main/java/com/example/simpleimdbapp/data/repository/: BaseRepository.kt
app/src/main/java/com/example/simpleimdbapp/data/repository/imdb/: ImdbRepository.kt
app/src/main/java/com/example/simpleimdbapp/domain/model/: ApiResponse.kt
app/src/main/java/com/example/simpleimdbapp/domain/model/imdb/: Genre.kt  MovieSnippet.kt  Review.kt
app/src/main/java/com/example/simpleimdbapp/ui/components/: ImdbTopAppBar.kt  ListState.kt  NetworkComponent.kt
app/src/main/java/com/example/simpleimdbapp/ui/feature/: GenresScreen.kt
app/src/main/java/com/example/simpleimdbapp/ui/feature/genres/: GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/example/simpleimdbapp/ui/feature/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/simpleimdbapp/ui/feature/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/simpleimdbapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/simpleimdbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simpleimdbapp/: MainDispatcherRule.kt
app/src/test/java/com/example/simpleimdbapp/data/repository/imdb/: ImdbRepositoryTest.kt
app/src/test/java/com/example/simpleimdbapp/ui/feature/genres/: GenresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
